{
  "name": "proshop",
  "version": "2.0.0",
  "description": "eCommerce application build with MERN Stack",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node backend/server.js",
    "server": "nodemon backend/server.js",
    "client": "npm start --prefix frontend",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "data:import": "node backend/seeder.js",
    "data:destroy": "node backend/seeder.js -d",
    "build": "npm install && npm install --prefix frontend && npm run build --prefix frontend"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anurag-shukla8004/proshop.git"
  },
  "author": "Anurag shukla",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/anurag-shukla8004/proshop/issues"
  },
  "homepage": "https://github.com/anurag-shukla8004/proshop#readme",
  "devDependencies": {
    "dotenv": "^16.1.4"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "colors": "^1.4.0",
    "cookie-parser": "^1.4.6",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.2.2",
    "multer": "^1.4.5-lts.1"
  }
}
